In [ ]:
import pandas as pd

# --- Configuration ---
RAW_DATA_DIR = "../data/raw/"

# --- Load Data ---
books = pd.read_csv(f"{RAW_DATA_DIR}Books.csv", sep=";", low_memory=False, on_bad_lines='skip', encoding='latin-1')
users = pd.read_csv(f"{RAW_DATA_DIR}Users.csv", sep=";", low_memory=False, on_bad_lines='skip', encoding='latin-1')
ratings = pd.read_csv(f"{RAW_DATA_DIR}Ratings.csv", sep=";", low_memory=False, on_bad_lines='skip', encoding='latin-1')

print("--- Books Info ---")
books.info()
print("\n--- Users Info ---")
users.info()
print("\n--- Ratings Info ---")
ratings.info()

print("\n--- First 5 Books ---")
display(books.head())

print("\n--- First 5 Users ---")
display(users.head())

print("\n--- First 5 Ratings ---")
display(ratings.head())

--- Books Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271379 entries, 0 to 271378
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ISBN       271379 non-null  object
 1   Title      271379 non-null  object
 2   Author     271377 non-null  object
 3   Year       271379 non-null  int64
 4   Publisher  271377 non-null  object
dtypes: int64(1), object(4)
memory usage: 10.4+ MB

--- Users Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278859 entries, 0 to 278858
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   User-ID  278859 non-null  object
 1   Age      168627 non-null  object
dtypes: object(2)
memory usage: 4.3+ MB

--- Ratings Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   User-ID  1149780 non-null  int64
 1   ISBN     1149780 non-null  object
 2   Rating   1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

--- First 5 Books ---

,ISBN,Title,Author,Year,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton & Company

--- First 5 Users ---

  User-ID  Age
0       1  NaN
1       2   18
2       3  NaN
3       4   17
4       5  NaN

--- First 5 Ratings ---

   User-ID        ISBN  Rating
0   276725  034545104X       0
1   276726  0155061224       5
2   276727  0446520802       0
3   276729  052165615X       3
4   276729  0521795028       6